plushie-redwoods-1 = Nice contraband, ending up in my collection of cool stuff.
plushie-redwoods-2 = I'm not trying to alarm you but there is a camera and a microphone in this device.
plushie-redwoods-3 = I... I don't comprehend.
plushie-redwoods-4 = Sorry, unit only operates on headpats.
plushie-redwoods-5 = Xenos? Where?
plushie-redwoods-6 = Do I regret being a vulp? No.
plushie-redwoods-7 = Oh my... so much guns... I can't control myself..!
plushie-redwoods-8 = What did I say? It's always the FUCKING CLOWN!
plushie-redwoods-9 = You are againts the floof and I AM THE FUCKING FLOOF!
plushie-redwoods-10 = If I hear shitsec ONE more time, I'll make it real.
